# BeHappy

./: local.properties  settings.gradle
app/: build.gradle
app/keystores/: behappy.keystore  behappy.keystore.properties  behappyau.keystore  behappyau.keystore.properties
app/src/androidTest/java/intranet/bbva/com/behappyv2/: ExampleInstrumentedTest.java
app/src/au/java/com/bbva/intranet/behappy/: Environment.java
app/src/dev/: google-services.json
app/src/dev/java/com.bbva.intranet.behappy/: Environment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbva/intranet/behappy/app/: Application.java  Config.java
app/src/main/java/com/bbva/intranet/behappy/components/: BaseActivity.java  CenterLockHorizontalScrollView.java  FaceTextView.java  FieldInputEditText.java  FieldInputLayout.java
app/src/main/java/com/bbva/intranet/behappy/models/: AnimoResponse.java  EventosAdapter.java  PageAdapter.java  Status.java  User.java
app/src/main/java/com/bbva/intranet/behappy/modules/animometro/: AnimometroFragment.java  AnimometroInteractor.java  AnimometroPresenter.java  AnimometroView.java  CuentanosMasActivity.java  DescriptionStatusDialog.java  EstadisticaActivity.java  ResultStatusDialog.java  StatusFragment.java  StatusHeaderAdapter.java  StatusSlidePagerAdapter.java
app/src/main/java/com/bbva/intranet/behappy/modules/eventos/: CalendarioAgregoActivity.java  CalendarioEliminoActivity.java  CheckInActivity.java  ComentarEventoDialog.java  CompartirFotoFragment.java  DetallesEventosHistorialActivity.java  DetallesEventosProximosActivity.java  (+16 more)
app/src/main/java/com/bbva/intranet/behappy/utils/: Api.java  ApiService.java  BeHappyUtilities.java  Client.java  Deserializer.java  ResultService.java  Utils.java
app/src/main/res/anim/: slide_in_from_top.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: bg_animometro_status_desc.xml  bg_animometro_status_desc_bottom.xml  boton_aceptar.xml  boton_redondo.xml  boton_redondo2.xml  btn_detalle.xml  btn_detalle_disable.xml  btn_detalle_pressed.xml  btn_solid_aqua.xml  btn_solid_aqua_disable.xml  btn_solid_aqua_pressed.xml  btn_solid_blue.xml  btn_solid_blue_disable.xml  btn_solid_blue_pressed.xml  btn_solid_pink.xml  btn_solid_pink_disable.xml  btn_solid_pink_pressed.xml  btn_solid_red.xml  btn_solid_red_disable.xml  btn_solid_red_pressed.xml  btn_solid_yellow.xml  btn_solid_yellow_disable.xml  btn_solid_yellow_pressed.xml  btn_stroke.xml  btn_stroke_disable.xml  btn_stroke_pressed.xml
app/src/main/res/drawable-v21/: boton_ver_mis_logros.xml  fragment_puntos_totales2.xml  selector_menu_principal.xml
app/src/main/res/layout/: activity_calendario_agrego.xml  activity_calendario_elimino.xml  activity_categoria.xml  activity_check_in.xml  activity_cuentanos_mas.xml  activity_detalles.xml  activity_detalles__eventos__historial.xml  activity_detalles_eventos_proximos.xml  activity_detalles_proximos_eventos.xml  activity_detalles_proximos_eventos2.xml  activity_distincion1.xml  activity_estadistica.xml  activity_felicidades.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nivel1.xml  activity_onboarding.xml  activity_pass.xml  activity_puntos_totales2.xml  activity_que_dice_twitter.xml  activity_result_status_distinciones.xml  activity_result_status_logros.xml  activity_result_status_logros2.xml  activity_splash.xml  activity_viernes_botanero.xml  activity_viernes_botanero2.xml  app_bar_home.xml  content_home.xml  dialog_description_status.xml  dialog_result_status.xml  fragment_animometro.xml  fragment_buscador.xml  fragment_comentar_evento_dialog.xml  fragment_compartir_foto.xml  fragment_detalles_eventos_proximos.xml  fragment_dialog_valorar_evento.xml  fragment_distinciones.xml  fragment_eventos.xml  fragment_eventos_proximos.xml  (+32 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_principal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_components.xml
app/src/pro/java/com.bbva.intranet.behappyv2/: Environment.java
app/src/test/java/intranet/bbva/com/behappyv2/: ExampleUnitTest.java
(+43 files in other folders)
