apply plugin: 'com.android.application'
def debugKeystoreProperties = new Properties()
def releaseKeystoreProperties = new Properties()
debugKeystoreProperties.load(new FileInputStream(rootProject.file("./app/keystores/behappyau.keystore.properties")))
releaseKeystoreProperties.load(new FileInputStream(rootProject.file("./app/keystores/behappy.keystore.properties")))

android {
    flavorDimensions "default"
    signingConfigs {
        SigningRelease {
            keyAlias releaseKeystoreProperties['release_keyAlias']
            keyPassword releaseKeystoreProperties['release_keyPassword']
            storePassword releaseKeystoreProperties['release_storePassword']
            storeFile file(releaseKeystoreProperties['release_storeFile'])
        }
        SigningDebug {
            keyAlias debugKeystoreProperties['debug_keyAlias']
            keyPassword debugKeystoreProperties['debug_keyPassword']
            storePassword debugKeystoreProperties['debug_storePassword']
            storeFile file(debugKeystoreProperties['debug_storeFile'])
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bbva.intranet.behappy"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.SigningDebug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.SigningDebug
        }
    }
    productFlavors {
        dev {
            minSdkVersion 16
            applicationId "com.bbva.intranet.behappy"
            targetSdkVersion 24
            versionCode 3
            versionName '1.3.6'
            signingConfig signingConfigs.SigningDebug
        }
        au {
            minSdkVersion 16
            applicationId "com.bbva.intranet.behappy"
            targetSdkVersion 24
            versionCode 3
            versionName '1.3.6'
            signingConfig signingConfigs.SigningDebug
        }
        pro {
            minSdkVersion 16
            applicationId "com.bbva.intranet.behappy"
            targetSdkVersion 24
            versionCode 3
            versionName '1.3.6'
            signingConfig signingConfigs.SigningDebug
        }
    }

    dataBinding {
        enabled = true
    }
    buildToolsVersion '26.0.2'

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':bbvaOAuthSdk-v3.0.3')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation('com.github.JakeWharton:ViewPagerIndicator:2.4.1') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
