<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bbva.intranet.behappy.modules.recompensas.ListaLogros2Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/btn_diamante_gris_nivel2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Mision:  Acumula 60 Pts"
                        android:textColor="@color/purple"
                        android:layout_marginTop="8dp"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Trabajo en Grupo 20 pts"
                        android:layout_marginTop="10dp"
                        android:textSize="16dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Pensar en grande 20 pts"
                        android:textSize="16dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Cliente en centro 20 pts"
                        android:textSize="16dp"/>


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </ScrollView>


</layout>